@import "partials/setup";

html{
    text-align: center;
    // font-family: 'Goudy Bookletter 1911', serif;
    font-family: 'Questrial', sans-serif;
    background: black;
    color:white;
}

h1, .greeting{
    font-size: 75px;
    font-family: 'Londrina Outline', cursive; 
    margin-bottom: 25px;
}

h3{
    margin:30px 5px auto;
}

h4, h2,{
    margin-top: 2px;
    margin-bottom: 15px;
}
.line{
    width: 200px;
    margin: 0 auto;
    padding-bottom: 5px;
    border-bottom: 1px dotted white;
}


.greeting{
    margin: 0;
}
.wrapper{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

header, section{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: black;
}
button{
    background: transparent;
    border: 2px solid white;
    color:white;
    height: 50px;
    width: 150px;
    margin: 15px;
    transition:all 0.3s;
    font-weight: bold;
}

button:hover{
    color: white;
    transform: scale(1.2);
}

img{
    width: 100px;
}
input{
    display:none;
}
// if input checked, adjacent label css will color in
input:checked + li{
    color:black;
    background:white;  
}
// responsive grid for mobile view
.crossed{
    color: black;
    background:white; 
}

ul.wordSheet{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    width:75%;
    flex-wrap: wrap;
}


ul.wordSheet li{
    border: 2px solid white;
    border-radius: 5%;
    width: 200px;
    height: 150px;
    margin: 10px;
    position: relative;
    text-align: center;
}

ul.wordSheet li label{
    font-size:25px;
}

i{
    position: absolute;
    bottom: 10%;
    transform: translateX(-50%);
}

.wordSheet li label{    
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
ul.grid{
    display: none;
}

@media (max-width:1100px){
    .wrapper{
        width:90%;
    }
}
// Responsive Media Queries start here
@media (max-width:980px){
    wrapper{
        width:100%;
    }
    ul.wordSheet li{
    border: 2px solid white;
    width: 150px;
    height: 100px;
    }
     ul.wordSheet li label{
        font-size:20px;
    }
}
// mobile version
@media (max-width:755px){
    h1, .greeting{
        font-size:50px;
    }
    ul.grid{
        display:flex;
        padding:0;
        list-style: none;
        margin: 0 auto;
        text-align: center;
        width: 50%;
        flex-wrap: wrap;
        position: fixed;
        left: 50%;
        top: 5%;
        transform: translateX(-50%);
        z-index: 1;
        background:black;;
    }
    ul.grid li{
        width: 30%;
        height:10vh;
        border: 2px solid white;
        border-radius: 5%;
        margin: 2px;
        }

    ul.wordSheet{
        margin-top: 300px;
        margin-bottom: 25px;
    }ul.wordSheet li{
        width: 50%;
        min-height: 100%;
    }
    .wordSheet li label{   
        font-size:12px;
    }
    #bingoGame, #results{
        height: 100%;
    }
    li{
        border-radius: 2%;
        width: 75%;
    }
}